# Mod Info
modid=nibbler
mod_group=one.flexo.nibbler
mod_core_class=Nibbler
mod_pretty_name=Nibbler
mod_description=Library mod for oneandonlyflexo's mods

# Versions
mod_version=0.2
minecraft_version=1.12.2
forge_version=14.23.0.2537
mapping_version=snapshot_20171031